<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".modul2.soal3.Soal3Activity">

    <EditText
        android:id="@+id/nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Nama" />

    <EditText
        android:id="@+id/stambuk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Stambuk" />


    <Button
        android:id="@+id/tambah"
        android:layout_marginTop="20dp"
        android:textColor="#fff"
        android:background="@color/colorPrimary"
        android:text="Tambah Data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/list_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
</LinearLayout>